# Define the parameters for a specific virtual host/server
server {

    rewrite ^(/install)$ /api/$1 permanent;
    rewrite ^(/routes)$ /api/$1 permanent;

    # Define the directory where the contents being requested are stored
    # root /usr/share/nginx/html;

    # Define the default page that will be served If no page was requested
    # (ie. if martires.joncuna.com is requested)
    # index index.html;

    # Define the server name, IP address, and/or port of the server
    listen 80;
    server_name martires.localhost;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # individual nginx logs for this ampedservice vhost
    access_log  /var/log/nginx/access_nginx.log;
    error_log   /var/log/nginx/error_nginx.log;

    # Configure NGINX to deliver static content from the specified folder
    # location / {
    #     gzip_static on;
    #     expires max;
    #     add_header Cache-Control public;
    #     root /usr/share/nginx/html;
    #     try_files $uri /index.html;
    # }

    location / {
       proxy_pass   http://static:3000;
       proxy_redirect off;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
    location /api {

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Define the maximum file size on file uploads
        client_max_body_size 5M;

        rewrite ^/api/?(.*) /$1 break;

        # Define the location of the proxy server to send the request to
        proxy_pass http://api:5000;
    }
}

server {

    # Define the directory where the contents being requested are stored
    root /var/www/phpMyAdmin;

    # Define the default page that will be served If no page was requested
    index index.php index.html;

    # Define the server name, IP address, and/or port of the server
    listen 80;
    server_name phpmyadmin.localhost;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # individual nginx logs for this ampedservice vhost
    access_log  /var/log/nginx/access_nginx.log;
    error_log   /var/log/nginx/error_nginx.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpmyadmin:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
